

# MySQL setting
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/blogdb
jdbc.username = root
jdbc.password = password


# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.showSql = true